GOERLI_RPC_URL = 'https://goerli.infura.io/v3/<your-api-key>'
POLYGON_MUMBAI_RPC_URL = 'https://polygon-mumbai.g.alchemy.com/v2/<your-api-key>'

POLYGON_MAINNET_RPC_URL='https://polygon-mainnet.g.alchemy.com/v2/<your-api-key>'
ALCHEMY_MAINNET_RPC_URL='https://arb-mainnet.g.alchemy.com/v2/<your-api-key>'

PRIVATE_KEY='your-private-key'

ETHERSCAN_API_KEY = "your-api-key"
POLYGONSCAN_API_KEY = "your-api-key"
COINMARKETCAP_API_KEY="your-api-key"

REPORT_GAS=true
AUTO_FUND=true